<html>
	<head>
		<style>
			body {
				margin: 0;
				background: black;
			}
			canvas:focus {
				outline: none;
			}
		</style>
		<script type="module" src="./geo-construction.js"></script>
		<script type="module" defer>
			import init from "./geo-construction.js";
			init();
		</script>
	</head>
	<body>
	</body>
</html>
